{
    "theme_color": "#f5cc26",
    "background_color": "#fef7df",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Paris est une photo",
    "short_name": "Photo d'art",
    "description": "Galerie photo paris",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}